# spring-cloud-micro-services

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/rdangi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/rdangi/configserver/: ConfigServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com.rdangi.gateway/: GatewayApplication.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/rdangi/gateway/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com.rdangi.gateway/: GatewayApplicationTest.java
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/rdangi/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/rdangi/helloservice/config/: CacheConfiguration.java
hello-service/src/main/java/com/rdangi/helloservice/controller/: HelloController.java
hello-service/src/main/java/com/rdangi/helloservice/model/: HelloModel.java
hello-service/src/main/java/com/rdangi/helloservice/service/: DateTimeService.java
hello-service/src/main/resources/: application.yml  bootstrap.yml
hello-service/src/test/java/com/rdangi/helloservice/: HelloServiceApplicationTests.java
hello-service/src/test/java/com/rdangi/helloservice/controller/: HelloControllerTest.java
redis-cache/: Dockerfile  pom.xml  redis.conf
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com.rdangi.registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com.rdangi.registry/: RegistryServiceApplicationTest.java
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/java/com/rdangi/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/com/rdangi/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-admin/src/test/resources/: disable-eureka-cloud-config.properties
